0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:24:34 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:24:35 +0530] "GET /users HTTP/1.1" 200 895 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:28:52 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:28:53 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:29:10 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:29:10 +0530] "GET /users HTTP/1.1" 200 1034 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:29:18 +0530] "OPTIONS /users/8 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:29:18 +0530] "DELETE /users/8 HTTP/1.1" 200 - http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:29:24 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:21:29:24 +0530] "GET /users HTTP/1.1" 200 917 http-bio-8080-exec-7 76
