0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:41:42 +0530] "GET /restdemo/user HTTP/1.1" 404 1067 http-bio-8082-exec-2 211
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:16:10 +0530] "GET /users HTTP/1.1" 500 2940 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:20:32 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:25:27 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:31:50 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:39:11 +0530] "GET /users HTTP/1.1" 406 1141 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:45:45 +0530] "GET /users HTTP/1.1" 406 1141 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:47:25 +0530] "GET /users HTTP/1.1" 406 1141 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:47:55 +0530] "GET /users HTTP/1.1" 406 1141 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:59:29 +0530] "GET /users HTTP/1.1" 500 17277 http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:02:56 +0530] "GET /users HTTP/1.1" 500 13629 http-bio-8080-exec-5 1132
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:06:43 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:09:49 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:14:36 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:14:53 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:16:19 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:17:02 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:20:05 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:20:45 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:20:52 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:04:14 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:04:49 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:54:23 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:54:47 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:02 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:57:15 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:08:05 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:08:53 +0530] "GET /users HTTP/1.1" 200 551 http-bio-8080-exec-8 189
