0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:29:46 +0530] "GET /users HTTP/1.1" 200 795 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:29:46 +0530] "GET /favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:30:54 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:52:46 +0530] "GET /users HTTP/1.1" 400 1185 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Mar/2023:12:54:23 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:00:39 +0530] "GET /users HTTP/1.1" 200 563 http-bio-8080-exec-1 5408
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:43:34 +0530] "GET /users HTTP/1.1" 500 6292 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [07/Mar/2023:14:47:12 +0530] "GET /users HTTP/1.1" 200 12 http-bio-8080-exec-9 971
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:16:53 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:21:06 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:25:33 +0530] "POST /users HTTP/1.1" 500 81941 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:27:45 +0530] "POST /users HTTP/1.1" 404 1059 http-bio-8080-exec-8 630
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:08 +0530] "POST /users HTTP/1.1" 200 - http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:29:17 +0530] "GET /users HTTP/1.1" 200 281 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:41:46 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:53:27 +0530] "GET /users/1 HTTP/1.1" 200 75 http-bio-8080-exec-2 718
0:0:0:0:0:0:0:1 - - [07/Mar/2023:15:56:41 +0530] "GET /users/1 HTTP/1.1" 500 38896 http-bio-8080-exec-4 2677
