0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:44:06 +0530] "GET /users/1 HTTP/1.1" 500 1093 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:53:44 +0530] "GET /users/1 HTTP/1.1" 500 1097 http-bio-8080-exec-3 8093
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:55:31 +0530] "GET /users/1 HTTP/1.1" 500 10139 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:59:46 +0530] "GET /users/1 HTTP/1.1" 200 41 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:05:17 +0530] "GET /users/1 HTTP/1.1" 200 144 http-bio-8080-exec-6 1314
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:07:11 +0530] "GET /users/100 HTTP/1.1" 404 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:07:22 +0530] "GET /users/1 HTTP/1.1" 200 144 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:35:33 +0530] "GET /users/1 HTTP/1.1" 200 144 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:36:53 +0530] "GET /users/1 HTTP/1.1" 200 144 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:39:09 +0530] "GET /users/1 HTTP/1.1" 200 144 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:42:08 +0530] "GET /users/1 HTTP/1.1" 200 144 http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [09/Mar/2023:12:57:35 +0530] "GET /users/1 HTTP/1.1" 200 144 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:29:33 +0530] "PUT /users/1 HTTP/1.1" 200 - http-bio-8080-exec-9 1050
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:29:39 +0530] "GET /users/1 HTTP/1.1" 200 150 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:29:51 +0530] "DELETE /users/2 HTTP/1.1" 200 - http-bio-8080-exec-9 182
