0:0:0:0:0:0:0:1 - - [11/Mar/2023:10:58:33 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Mar/2023:10:58:34 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:02:40 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:03:59 +0530] "OPTIONS /users HTTP/1.1" 403 20 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:03:59 +0530] "OPTIONS /users HTTP/1.1" 403 20 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:00 +0530] "OPTIONS /users HTTP/1.1" 403 20 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:09 +0530] "OPTIONS /users HTTP/1.1" 403 20 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:56 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 3047
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:56 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:57 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-8 2003
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:57 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:58 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:58 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:58 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:58 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:59 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:04:59 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:05:38 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:07:16 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:07:51 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:08:01 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:08:48 +0530] "GET /users HTTP/1.1" 200 289 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:13:02 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:13:50 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:13:51 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:13:52 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:20:25 +0530] "GET /users/vin@gmail.com HTTP/1.1" 406 1141 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:21:36 +0530] "GET /users/1 HTTP/1.1" 200 150 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:22:12 +0530] "GET /users/vin@gamil.com HTTP/1.1" 406 1141 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:23:21 +0530] "GET /users/vin@gamil.com HTTP/1.1" 406 1141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:23:39 +0530] "GET /users/vin@gamil.com HTTP/1.1" 406 1141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:24:18 +0530] "GET /users/manohar HTTP/1.1" 400 1093 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:25:15 +0530] "GET /users/1 HTTP/1.1" 200 150 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:28:32 +0530] "GET /users/1 HTTP/1.1" 200 150 http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:32:22 +0530] "GET /users/1 HTTP/1.1" 200 150 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:34:14 +0530] "GET /users/1 HTTP/1.1" 500 8749 http-bio-8080-exec-3 11812
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:34:20 +0530] "GET /users/1 HTTP/1.1" 500 8749 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:35:58 +0530] "GET /users/1 HTTP/1.1" 200 150 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:38:02 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:38:02 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:38:03 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:38:03 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:12 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:12 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:13 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:13 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:13 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:13 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:32 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:44:32 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Mar/2023:11:48:43 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:12:25:37 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:12:31:12 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:12:31:12 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [11/Mar/2023:12:31:37 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:12:31:37 +0530] "GET /users HTTP/1.1" 200 427 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:22:41 +0530] "OPTIONS /users HTTP/1.1" 403 20 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:23:39 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:23:40 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:25:13 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:25:13 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:26:06 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:26:06 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:26:08 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:26:08 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:30:57 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-8 652
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:30:58 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:31:38 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:31:38 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:32:29 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:32:29 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:33:16 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:33:16 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:33:59 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:33:59 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:44:46 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:44:46 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:45:30 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:45:30 +0530] "POST /users HTTP/1.1" 400 1093 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:45:41 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:45:41 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:49:50 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:49:50 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:50:10 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:50:10 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:54:54 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:54:54 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:55:29 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:13:55:30 +0530] "POST /users HTTP/1.1" 201 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:01:34 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:01:35 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:01:36 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-9 1317
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:01:36 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:09:12 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:09:12 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:10:52 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:10:52 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:20:19 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:20:19 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:20:40 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:20:40 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:37 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:37 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:27:40 +0530] "OPTIONS /users/9 HTTP/1.1" 403 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:29:02 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:29:04 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-6 1684
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:29:07 +0530] "OPTIONS /users/9 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:29:07 +0530] "DELETE /users/9 HTTP/1.1" 415 1053 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:30:29 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:30:29 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:30:32 +0530] "OPTIONS /users/9 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:30:32 +0530] "DELETE /users/9 HTTP/1.1" 415 1053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:20 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:21 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:26 +0530] "OPTIONS /users/8 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:31:26 +0530] "DELETE /users/8 HTTP/1.1" 415 1053 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:32 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:32 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:32 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:32 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:32 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:34 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-10 2242
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:46 +0530] "OPTIONS /users/8 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:33:46 +0530] "DELETE /users/8 HTTP/1.1" 415 1053 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:38:17 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:38:17 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:38:29 +0530] "OPTIONS /users/9 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:38:29 +0530] "DELETE /users/9 HTTP/1.1" 415 1053 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:19 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:19 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:22 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:22 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:25 +0530] "OPTIONS /users/9 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:39:25 +0530] "DELETE /users/9 HTTP/1.1" 415 1053 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:42:03 +0530] "DELETE /users/9 HTTP/1.1" 415 1053 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:43:27 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-6 5062
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:43:28 +0530] "GET /users HTTP/1.1" 200 1020 http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:43:32 +0530] "OPTIONS /users/9 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:43:33 +0530] "DELETE /users/9 HTTP/1.1" 200 - http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:44:56 +0530] "OPTIONS /users HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2023:14:44:56 +0530] "GET /users HTTP/1.1" 200 895 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Mar/2023:22:15:22 +0530] "GET /users HTTP/1.1" 200 895 http-bio-8080-exec-10 929
